<!DOCTYPE html>

<!-- Start of HTML -->
<html>

<!-- Start of Head -->
<head>

<!-- Start of Title -->
<title>Web Development Page with dropdown</title>

<!-- Start of CSS Styling -->
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
#desc {
    width: 1300px;
    height: 300px;
    overflow: scroll;
}
p {
	font-size:25px;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-style:italic;
	color:rgb(148, 101, 44);	
	word-spacing:8px;
	letter-spacing: 1px;
	text-align:justify;
	padding:0 10px 0 10px;
}
h1 {
	font-family:"MS Serif", "New York", serif;
	font-style:italic;
	color:#f4363d;	
}
h2 {
	font-family:"MS Serif", "New York", serif;
	font-style:italic;
	color:#fff;	
}

#main-wrapper{
	background-image:url(background.jpg);
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
	background: #fff;
}
input[type=number] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
	background: #fff;
}

input[type=submit] {
    color: green;
    padding: 12px 20px;
    border: 1px solid #45a049;
    border-radius: 4px;
    cursor: pointer;
	background-color: rgba(255, 255, 255, 0);
}

input[type=submit]:hover {
    background-color: #45a049;
	color: white;
}
input[type=text]:enabled {
    background: #fff;
}

input[type=text]:disabled {
    background: #dddddd;
}

.container {
    border-radius: 5px;
    background-color: rgba(242, 242, 242, 0.7);
    padding: 20px;
}</style>
<!-- End of CSS Styling -->

</head>
<!-- End Head -->

<!-- Start Body -->
<body>
<div id="main-wrapper">

	<!-- Start Header -->
		<header style="padding:10px; border:1px solid !important;">        
        <!-- Start Navbar -->
        <div>         
            <nav>  
            	<ul>            
                  <li><a href="#">LOGO</a></li>
                  <li><a href="#">Home </a></li>
                  <li><a href="#">About us </a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Gallery</a></li>
                  <li><a href="#">Contact Us</a></li>
              	</ul>
            </nav>
        </div> 
        <!--End Navbar -->           
            
		</header>
        <!-- End Header -->
        <br>
        
        <!-- Page Heading -->
        <div>
        <h1 style="text-align:center"><u>Web Development with Sigup Form</u></h1>
		</div>
        
        <!-- Start Section -->
		<section style="padding:10px;">         		
  			<article>
  				<h2><u>Student&acute;s Signup Form:</u></h2>
                
                <form action="" style="border:1px solid #ccc">
                  <div class="container">
                  	<form action="/action_page.php">
                        <label for="fname">First Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your name.." required enabled>
                    
                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" name="lastname" placeholder="Your last name.." required enabled>
                    
                    	<label for="mobile">Mobile Number</label>
                        <input type="text" id="mobile" name="mobile" placeholder="Your Mobile Number.." required enabled>
                        
                        <label for="email">Email Address</label>
                        <input type="text" id="email" name="email" placeholder="Your Email Address.." required enabled>
                        
                        <label for="location">Location</label>
                        <select id="location" name="location" required>
                          <option value="delhi">Delhi</option>
                          <option value="bangalore">Bangalore</option>
                          <option value="mumbai">Mumbai</option>
                        </select>
                        
                        <label for="institute">Institute</label>
                        <input type="text" id="institute" name="institute" placeholder="Acadgild" disabled>
                        
                        <label for="subject">Subject</label>
                        <select id="subject" name="subject" required>
                          <option value="web">Web Development</option>
                          <option value="android">Android App Development</option>
                          <option value="node">Node JS</option>
                        </select>
                        
                        <label for="days">Classes per week(2 or 3)</label>
                        <input type="number" id="" name="days" name="days" placeholder="2" min="2" max="3">
                    
                        <label for="desc">Description</label>
                        <textarea id="des" name="desc" placeholder="Write something about your expectation from the course.." style="height:200px"></textarea>
                    
                        <input type="submit" id="button" value="Submit" enabled>
                    </form>
                
       		</article>
		</section>
        <!-- End Section -->
		<br><hr>
</div>
<!-- Start Start Footer -->
<footer>
  <p style="text-align:center; color:rgb(0,51,153);">&copy; Copyright 2017. Developed by Arvind Ahuja: <a href="mailto:geetika.arvind@gmail.com">
  Email Me</a>.</p>  
</footer>
<!-- End Footer -->
      
</body>
<!-- End body --> 
</html>
<!-- End HTML --> 
